# NetflixTARpe22

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetflexTARpe22.csproj  NetflexTARpe22.sln
Controls/: MovieInfoBox.xaml  MovieInfoBox.xaml.cs  MovieRow.xaml  MovieRow.xaml.cs
Models/: Media.cs
Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Services/: TmdbService.cs
ViewModels/: HomeViewModel.cs
